# content.properties - Metadata for the content package and its dependencies

# The name of this content package
name=dummy

# The version of this content package (must follow SemVer)
version=1.0.0-SNAPSHOT

# include any frontend or backend dependencies here, e.g.,
omod.datafilter >= 2.2.0
# spa.frontendModules.@openmrs/esm-generic-patient-widgets-app = 7.x
